<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>bright1investor</title>
  <style>
  a{color: green;
    text-decoration: none; }
  h1{font-size: 35px;
     text-align: center;
     letter-spacing: 3px }
  .grid{border:5px none;
       width:50%;
       display: grid;
       grid-template-columns: auto auto auto ;
       margin: auto;
       padding: 15px;
       text-align: center;
       font-size:25px;  }
  p{padding: 15px;
    text-align: center;
    line-height: 45px;
    font-size: 25px; }
  #stock{text-align: center;
         color:skyblue;
         font-size:20px;
         line-height: 50px;}
  hr{display: block;
       margin-top: 0.5em;
       margin-bottom: 0.5em;
       margin-left: auto;
       margin-right: auto;
       border-style: inset;
       border-width: 2px;
       border-color: hotpink; }
  #invest{text-align: center;
              color:skyblue;
              font-size:20px;
              line-height: 50px;}
 </style>
</head>
<body>
	<h1 style="background-color:pink;"><a href="index.html" title="빛광">빛나는투자광</a></h1>
  <hr>
  <div id="stock">[중국주식]</div>
  <div class="grid">
    <a href="page_ho.html" title="Hongkong EX">홍콩시장</a>
    <a href="page_sa.html" title="Shanghai SE">상하이시장</a>
    <a href="page_ny.html" title="NYSE">뉴욕시장</a>
  </div>
 <P>투자는 원래 지루하고 재미없다.<br>
재미있다면,<br> 투기하면서 투자한다고 착각하는 것이다.<br>
착각은 자유지만,<br> 경제적 자유는 오지 않을 것이다.<br>
 <div id="invest">[투자]</div>
 <div class="grid">
   <a href="page_china">중국투자</a>
   <a href="page_story">이야기</a>
   <a href="page_book">책</a>
 </div>
 </p>
</body>
</html>
